body {
  background-color: #141414;
  color: #de9649;
  margin: 0;
  width: 100%;
  font-family: 'Jost', sans-serif;
  font-weight: semi-bold;
  text-transform: capitalize;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 8rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid #de9649;
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #141414;
}

.header-logo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.header-logo > img {
  height: 80px;
  width: auto;
  padding: 1rem;
}

.header-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 1.5rem;
}

.button {
  color: #de9649;
  padding: 0.4rem;
  margin: 0.2rem;
  font-size: 0.8rem;
}

.button:hover {
  background-color: #de9649;
  color: #141414;
  border-radius: 0.2rem;
}

.platform-title {
  font-size: 1.5rem;
  padding: 0 1rem;
}

.section-title {
  font-size: 1.2rem;
}

.top {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  min-height: 350px;
}

.first {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-content: center;
  align-items: center;
  min-height: 220px;
}

.second {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-content: center;
  align-items: center;
  min-height: 220px;
}

.top-item {
  padding: 2px;
  flex: 1;
  transition: flex-grow 1s;
}

.top-item:hover {
  flex-grow: 1.3;
}

.item {
  padding: 2px;
  flex: 1;
  transition: flex-grow 1s;
}

.item:hover {
  flex-grow: 1.5;
}

.top-item > img {
  //min-width: 225px;
}

.item > img {
  //min-width: 250px;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}